NET "clk" 	 LOC = "A8";

NET "swt<0>" LOC = "N15";
NET "swt<1>" LOC = "J16";
NET "swt<2>" LOC = "K16";
NET "swt<3>" LOC = "K15";
NET "swt<4>" LOC = "L15";
NET "swt<5>" LOC = "M16";
NET "swt<6>" LOC = "M15";
NET "swt<7>" LOC = "N16";


// EPP Signals
NET "EppAstb" LOC = "N8";
NET "EppDstb" LOC = "P7";
NET "EppWr" LOC = "N7";
NET "EppWait" LOC = "N5";
NET "EppDB<0>" LOC = "N12";
NET "EppDB<1>" LOC = "P12";
NET "EppDB<2>" LOC = "N11";
NET "EppDB<3>" LOC = "P11";
NET "EppDB<4>" LOC = "N10";
NET "EppDB<5>" LOC = "P10";
NET "EppDB<6>" LOC = "M10";
NET "EppDB<7>" LOC = "R10";

// SSG Signals
NET "an<0>"  LOC = "G14";
NET "an<1>"  LOC = "G12";
NET "an<2>"  LOC = "G13";
NET "an<3>"  LOC = "F12";
NET "ssg<0>" LOC = "F13";
NET "ssg<1>" LOC = "E13";
NET "ssg<2>" LOC = "G15";
NET "ssg<3>" LOC = "H13";
NET "ssg<4>" LOC = "J14";
NET "ssg<5>" LOC = "E14";
NET "ssg<6>" LOC = "G16";
NET "ssg<7>" LOC = "H14";

// LED Signals
NET "led<0>" LOC = "L14";
NET "led<1>" LOC = "L13";
NET "led<2>" LOC = "M14";
NET "led<3>" LOC = "L12";
NET "led<4>" LOC = "N14";
NET "led<5>" LOC = "M13";
NET "led<6>" LOC = "P14";
NET "led<7>" LOC = "R16";

// Peripherals
NET "music" LOC = "T14";